DIM < contador,promedio,actual,suma> AS < Integer,Float,Float,Float >

PUT "Prueba.txt LyC Tema 1!";
PUT "Ingrese un valor entero para actual: ";
GET actual;

contador:= 0;
suma:= 02.5+0xA2B0;

while (contador <= 92) {
  contador:= contador + 1;
  actual:= (contador/0.342) + (contador * contar (actual*contador ; [256,0b10,52,4]));
  suma:= suma + actual;
}

PUT "La suma es: ";
PUT suma;

IF (actual > 0b10 and actual <> 0){
  PUT "actual es mayor que 2 y distinto de cero";
} ELSE {
  PUT "no es mayor que 2";
}
