NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 contador                      |	INT           |	                |	        	
 promedio                      |	FLOAT         |	                |	        	
 actual                        |	FLOAT         |	                |	        	
 suma                          |	FLOAT         |	                |	        	
_2.500000                      |	              |	2.500000        |	        	
_92                            |	              |	92              |	        	
_1                             |	              |	1               |	        	
_111                           |	              |	111             |	        	
_4                             |	              |	4               |	        	
_7                             |	              |	7               |	        	
_3                             |	              |	3               |	        	
