NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 contador                      |	INT           |	                |	        	
 promedio                      |	FLOAT         |	                |	        	
 actual                        |	FLOAT         |	                |	        	
 suma                          |	FLOAT         |	                |	        	
 nombre                        |	INT CONST     |	                |	        	
_80                            |	              |	80              |	        	
_0                             |	              |	0               |	        	
_2.500000                      |	              |	2.500000        |	        	
_92                            |	              |	92              |	        	
_1                             |	              |	1               |	        	
_0.342000                      |	              |	0.342000        |	        	
_256                           |	              |	256             |	        	
_52                            |	              |	52              |	        	
_4                             |	              |	4               |	        	
_2                             |	              |	2               |	        	
