NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_2.000000                     |	              |	2.000000        |	        	
_4.000000                     |	              |	4.000000        |	        	
_8.000000                     |	              |	8.000000        |	        	
_2.000000                     |	              |	2.000000        |	        	
_4.000000                     |	              |	4.000000        |	        	
_8.000000                     |	              |	8.000000        |	        	
