NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_10.000000                    |	              |	10.000000       |	        	
_20.000000                    |	              |	20.000000       |	        	
_30.200001                    |	              |	30.200001       |	        	
_40.000000                    |	              |	40.000000       |	        	
_50.000000                    |	              |	50.000000       |	        	
_60.000000                    |	              |	60.000000       |	        	
@aux0                         |	              |	                |	        	
@aux1                         |	              |	                |	        	
