NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
@cont                         |	              |	                |	        	
@aux                          |	              |	                |	        	
@uno                          |	              |	1               |	        	
@cero                         |	              |	0               |	        	
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_cte0                         |	              |	2.000000        |	        	
_cte1                         |	              |	4.000000        |	        	
_cte2                         |	              |	10.000000       |	        	
_cte3                         |	              |	10.000000       |	        	
_cte4                         |	              |	10.000000       |	        	
_cte5                         |	              |	10.000000       |	        	
_cte6                         |	              |	10.000000       |	        	
_cte7                         |	              |	20.000000       |	        	
_cte8                         |	              |	30.000000       |	        	
_cte9                         |	              |	40.000000       |	        	
_cte10                        |	              |	10.000000       |	        	
_cte11                        |	              |	3.000000        |	        	
_cte12                        |	              |	7.000000        |	        	
_cte13                        |	              |	20.000000       |	        	
_string0                      |	              |	Resultado:      |	11      	
@aux0                         |	              |	                |	        	
@aux1                         |	              |	                |	        	
@aux2                         |	              |	                |	        	
@aux3                         |	              |	                |	        	
@aux4                         |	              |	                |	        	
@aux5                         |	              |	                |	        	
@aux6                         |	              |	                |	        	
@aux7                         |	              |	                |	        	
@aux8                         |	              |	                |	        	
@aux9                         |	              |	                |	        	
@aux10                        |	              |	                |	        	
@aux11                        |	              |	                |	        	
@aux12                        |	              |	                |	        	
