NOMBRE                         |   TIPO  | VALOR            | LONGITUD
----------------------------------------------------------------------
_contador                      |	       |	                |	
_promedio                      |	       |	                |	
_actual                        |	       |	                |	
_suma                          |	       |	                |	
_texto                         |	       |	                |	
_nombre                        |	CONST  |	                |	
_80                            |	       |	80              |	
_hola mundo                    |	       |	hola mundo      |	12
_0                             |	       |	0               |	
_2.50                          |	       |	2.50            |	
_92                            |	       |	92              |	
_1                             |	       |	1               |	
_0.34                          |	       |	0.34            |	
_256                           |	       |	256             |	
_52                            |	       |	52              |	
_4                             |	       |	4               |	
_10                            |	       |	10              |	
