NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 contador                      |	INT           |	                |	        	
 promedio                      |	FLOAT         |	                |	        	
 actual                        |	FLOAT         |	                |	        	
 suma                          |	FLOAT         |	                |	        	
_1                             |	              |	1               |	        	
_3                             |	              |	3               |	        	
_2                             |	              |	2               |	        	
_4                             |	              |	4               |	        	
_5                             |	              |	5               |	        	
