NOMBRE                         |   TIPO  | VALOR            | LONGITUD
----------------------------------------------------------------------
 contador                      |	INT    |	                |	
 promedio                      |	FLOAT  |	                |	
 actual                        |	FLOAT  |	                |	
 suma                          |	FLOAT  |	                |	
 texto                         |	STRING |	                |	
 nombre                        |	INT    |	                |	
_hola mundo                    |	       |	hola mundo      |	10
_2.50                          |	       |	2.50            |	
_0.34                          |	       |	0.34            |	
