NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 a                             |	INT           |	                |	        	
 b                             |	FLOAT         |	                |	        	
 c                             |	FLOAT         |	                |	        	
 d                             |	FLOAT         |	                |	        	
_3                             |	              |	3               |	        	
_7                             |	              |	7               |	        	
_2                             |	              |	2               |	        	
_4                             |	              |	4               |	        	
