NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_1.000000                     |	              |	1.000000        |	        	
_string0                      |	              |	actual es mayor que 2|	21      	
_string1                      |	              |	no es mayor que 2|	17      	
_2.000000                     |	              |	2.000000        |	        	
_string2                      |	              |	actual es mayor que 2|	21      	
_string3                      |	              |	312             |	3       	
_10.000000                    |	              |	10.000000       |	        	
_string4                      |	              |	32323321        |	8       	
_10.000000                    |	              |	10.000000       |	        	
_string5                      |	              |	32323321        |	8       	
