NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_2.000000                     |	              |	2.000000        |	        	
_string0                      |	              |	actual es mayor que 2|	21      	
_string1                      |	              |	no es mayor que 2|	17      	
_5.000000                     |	              |	5.000000        |	        	
_4.000000                     |	              |	4.000000        |	        	
_8.000000                     |	              |	8.000000        |	        	
