NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 contador                      |	INT           |	                |	        	
 promedio                      |	FLOAT         |	                |	        	
 actual                        |	FLOAT         |	                |	        	
 suma                          |	FLOAT         |	                |	        	
_10                            |	              |	10              |	        	
_20                            |	              |	20              |	        	
_30                            |	              |	30              |	        	
_40                            |	              |	40              |	        	
_50                            |	              |	50              |	        	
_60                            |	              |	60              |	        	
_70                            |	              |	70              |	        	
 @aux0                         |	              |	                |	        	
 @aux1                         |	              |	                |	        	
 @aux2                         |	              |	                |	        	
 @aux3                         |	              |	                |	        	
 @aux4                         |	              |	                |	        	
 @aux5                         |	              |	                |	        	
