NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
pepe                          |	STRING CONST  |	                |	        	
_string0                      |	              |	metemos un texto.|	17      	
_string1                      |	              |	Prueba.txt LyC Tema 4!|	22      	
_10.000000                    |	              |	10.000000       |	        	
_20.000000                    |	              |	20.000000       |	        	
_30.200001                    |	              |	30.200001       |	        	
_40.000000                    |	              |	40.000000       |	        	
@aux0                         |	              |	                |	        	
