NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
@cont                         |	              |	                |	        	
@aux                          |	              |	                |	        	
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
nombre                        |	INT CONST     |	                |	        	
_cte0                         |	              |	80.000000       |	        	
_string0                      |	              |	Prueba.txt LyC Tema 4!|	22      	
_string1                      |	              |	Ingrese entero actual: |	23      	
_cte1                         |	              |	0.000000        |	        	
_cte2                         |	              |	2.500000        |	        	
_cte3                         |	              |	92.000000       |	        	
_cte4                         |	              |	1.000000        |	        	
_cte5                         |	              |	0.342000        |	        	
_cte6                         |	              |	256.000000      |	        	
_cte7                         |	              |	52.000000       |	        	
_cte8                         |	              |	4.000000        |	        	
_cte9                         |	              |	0.342000        |	        	
_cte10                        |	              |	256.000000      |	        	
_cte11                        |	              |	52.000000       |	        	
_cte12                        |	              |	4.000000        |	        	
_string2                      |	              |	La suma es:     |	12      	
_cte13                        |	              |	2.000000        |	        	
_cte14                        |	              |	0.000000        |	        	
_string3                      |	              |	actual es > 2 y <> 0|	20      	
_string4                      |	              |	no es mayor que 2|	17      	
@aux0                         |	              |	                |	        	
@aux1                         |	              |	                |	        	
@aux2                         |	              |	                |	        	
@aux3                         |	              |	                |	        	
@aux4                         |	              |	                |	        	
@aux5                         |	              |	                |	        	
@aux6                         |	              |	                |	        	
@aux7                         |	              |	                |	        	
@aux8                         |	              |	                |	        	
@aux9                         |	              |	                |	        	
@aux10                        |	              |	                |	        	
@aux11                        |	              |	                |	        	
@aux12                        |	              |	                |	        	
@aux13                        |	              |	                |	        	
@aux14                        |	              |	                |	        	
@aux15                        |	              |	                |	        	
@aux16                        |	              |	                |	        	
@aux17                        |	              |	                |	        	
@aux18                        |	              |	                |	        	
@aux19                        |	              |	                |	        	
@aux20                        |	              |	                |	        	
