NOMBRE                         |   TIPO  | VALOR            | LONGITUD  | CONST
---------------------------------------------------------------------------------
 contador                      |	INT    |	                |	        	|	0
 promedio                      |	FLOAT  |	                |	        	|	0
 actual                        |	FLOAT  |	                |	        	|	0
 anterior                      |	FLOAT  |	                |	        	|	0
 suma                          |	FLOAT  |	                |	        	|	0
 texto                         |	STRING |	                |	        	|	0
 segundotexto                  |	STRING |	                |	        	|	0
 nombre                        |	INT    |	                |	        	|	1
_80                            |	       |	80              |	        	|	0
_meiameeee                     |	       |	meiameeee       |	9       	|	0
 nombre2                       |	INT    |	                |	        	|	1
_123                           |	       |	123             |	        	|	0
_0                             |	       |	0               |	        	|	0
 nombre3                       |	STRING |	                |	        	|	1
_este es string                |	       |	este es string  |	14      	|	0
_2.354343                      |	       |	2.354343        |	        	|	0
 max                           |	STRING |	                |	        	|	1
_texto123                      |	       |	texto123        |	8       	|	0
_1                             |	       |	1               |	        	|	0
_312                           |	       |	312             |	        	|	0
 nombre4                       |	FLOAT  |	                |	        	|	1
_0.432000                      |	       |	0.432000        |	        	|	0
