NOMBRE                        |   TIPO    |                VALOR                | L |
-------------------------------------------------------------------------------------
contador                      |  ID       |                  -               	| - |
promedio                      |  ID       |                  -               	| - |
actual                        |  ID       |                  -               	| - |
suma                          |  ID       |                  -               	| - |
nombre                        |  ID       |                  -               	| - |
80                            |  INT      |                  -               	| - |
0                             |  INT      |                  -               	| - |
2.50                          |  FLOAT    |                  -               	| - |
92                            |  INT      |                  -               	| - |
1                             |  INT      |                  -               	| - |
0.34                          |  FLOAT    |                  -               	| - |
256                           |  INT      |                  -               	| - |
52                            |  INT      |                  -               	| - |
4                             |  INT      |                  -               	| - |
10                            |  INT      |                  -               	| - |
