NOMBRE                         |   TIPO  | VALOR            | LONGITUD | es_const
---------------------------------------------------------------------------------
 contador                      |	INT    |	                |		|	0
 promedio                      |	FLOAT  |	                |		|	0
 actual                        |	FLOAT  |	                |		|	0
 suma                          |	FLOAT  |	                |		|	0
 texto                         |	STRING |	                |		|	0
 nombre                        |	INT    |	                |		|	1
_80                            |	       |	80              |		|	0
 nombre2                       |	INT    |	                |		|	1
_40                            |	       |	40              |		|	0
_hola mundo                    |	       |	hola mundo      |	10	|	0
 nombre3                       |	INT    |	                |		|	1
_30                            |	       |	30              |		|	0
_0                             |	       |	0               |		|	0
_2.500000                      |	       |	2.500000        |		|	0
_92                            |	       |	92              |		|	0
_1                             |	       |	1               |		|	0
_0.342000                      |	       |	0.342000        |		|	0
_256                           |	       |	256             |		|	0
_52                            |	       |	52              |		|	0
_4                             |	       |	4               |		|	0
 nombre4                       |	INT    |	                |		|	1
 nombre5                       |	STRING |	                |		|	1
_george                        |	       |	george          |	6	|	0
_10                            |	       |	10              |		|	0
