NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
@cont                         |	              |	                |	        	
@aux                          |	              |	                |	        	
@uno                          |	              |	1               |	        	
@cero                         |	              |	0               |	        	
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
_cte0                         |	              |	2.000000        |	        	
_string0                      |	              |	actual es mayor que 2|	21      	
_string1                      |	              |	312             |	3       	
_cte1                         |	              |	1.000000        |	        	
_string2                      |	              |	actual es mayor que 2|	21      	
_string3                      |	              |	no es mayor que 2|	17      	
_cte2                         |	              |	1.000000        |	        	
_string4                      |	              |	actual es mayor que 2|	21      	
_string5                      |	              |	no es mayor que 2|	17      	
