NOMBRE                         |   TIPO  | VALOR            | LONGITUD
-----------------------------------------------------------------------
 contador                      |	ID     |	                |	                              
 promedio                      |	ID     |	                |	                              
 actual                        |	ID     |	                |	                              
 suma                          |	ID     |	                |	                              
 nombre                        |	ID     |	                |	                              
_80                            |	INT    |	80              |	                              
_0                             |	INT    |	0               |	                              
_2.50                          |	FLOAT  |	                |	                              
_92                            |	INT    |	92              |	                              
_1                             |	INT    |	1               |	                              
_0.34                          |	FLOAT  |	                |	                              
_256                           |	INT    |	256             |	                              
_52                            |	INT    |	52              |	                              
_4                             |	INT    |	4               |	                              
_10                            |	INT    |	10              |	                              
