NOMBRE                         |   TIPO  | VALOR            | LONGITUD
----------------------------------------------------------------------
_contador                      |	       |	                |	0
_promedio                      |	       |	                |	0
_actual                        |	       |	                |	0
_suma                          |	       |	                |	0
_texto                         |	       |	                |	0
_nombre                        |	CONST  |	                |	0
_80                            |	       |	80              |	0
_hola mundo                    |	       |	hola mundo      |	12
_123                           |	       |	123             |	0
_0                             |	       |	0               |	0
_2.50                          |	       |	2.50            |	0
_92                            |	       |	92              |	0
_1                             |	       |	1               |	0
_0.34                          |	       |	0.34            |	0
_256                           |	       |	256             |	0
_52                            |	       |	52              |	0
_4                             |	       |	4               |	0
_10                            |	       |	10              |	0
