NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
contador                      |	INT           |	                |	        	
promedio                      |	FLOAT         |	                |	        	
actual                        |	FLOAT         |	                |	        	
suma                          |	FLOAT         |	                |	        	
pepe                          |	STRING CONST  |	                |	        	
_string0                      |	              |	metemos un texto.|	17      	
_string1                      |	              |	Prueba.txt LyC Tema 4!|	22      	
_string2                      |	              |	La suma es:     |	12      	
