NOMBRE                         |   TIPO         | VALOR           | LONGITUD 
----------------------------------------------------------------------------
 contador                      |	INT           |	                |	        	
 promedio                      |	FLOAT         |	                |	        	
 actual                        |	FLOAT         |	                |	        	
 suma                          |	FLOAT         |	                |	        	
_0.342000                      |	              |	0.342000        |	        	
_256                           |	              |	256             |	        	
_52                            |	              |	52              |	        	
_4                             |	              |	4               |	        	
